# Database configuration
# For testing porposes I am using an in memory database called h2
# In url you can set your own url connection to the database : ex jdbc:mysql://localhost:3306/ppdDatabase
spring.datasource.url=jdbc:h2:file:~/testdb
# For mysql database try this connection
#spring.datasource.url=jdbc:mysql://mydbinstance.us-west-1.rds.amazonaw.com:3306/dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Set to false because job configuration is set in SpringBatchConfig
spring.batch.job.enabled=false

# Specify the directory where csv file is located
sourceDataFile = src\\main\\resources\\datadownload-19200101-20201022-UKX.csv

#Specify the email address you want to receive the status of load job
notifyEmail=<your email address>

# Configuration for sending email for Gmail SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

